INPUT(
./release\main.o
./release\mainwindow.o
./release\logindlg.o
./release\connectiondb.o
./release\alunoemprestimodlg.o
./release\professoremprestimodlg.o
./release\ajudadlg.o
./release\cadastrousuariodlg.o
./release\devolucaodlg.o
./release\cadastroexemplardlg.o
./release\cadastropublicacaodlg.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_logindlg.o
./release\moc_alunoemprestimodlg.o
./release\moc_professoremprestimodlg.o
./release\moc_ajudadlg.o
./release\moc_cadastrousuariodlg.o
./release\moc_devolucaodlg.o
./release\moc_cadastroexemplardlg.o
./release\moc_cadastropublicacaodlg.o
);
